<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/usuario"/>

        <EditText
            android:id="@+id/textaddfullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:hint="Nombres y Apellidos"
            android:inputType="textCapWords"
            android:maxLines="1" />

        <EditText
            android:id="@+id/textaddphonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:hint="Teléfono"
            android:inputType="textCapWords"
            android:maxLines="1" />

        <EditText
            android:id="@+id/textaddemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:hint="Correo"
            android:inputType="textCapWords"
            android:maxLines="1" />

        <EditText
            android:id="@+id/textaddaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:hint="Dirección"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:minLines="2"
            android:gravity="top|left"
            android:scrollbars="vertical"/>

        <Button
            android:id="@+id/btnRegisterContact"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/tecsup"
            android:textStyle="bold"
            android:text="Guardar"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>